{% extends 'basic.html' %}
{% load static %}
{% block title %}
Home Page - Manjula Portfolio
{% endblock title %}

{% block stylecss %}
  
{% endblock stylecss %}

{% block body %}

<!-- ======= Main Section ======= -->
<!-- Navigation Bar -->
<main>
<header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>

    .left{
      margin-right: 10px;
    }
    .navbar a {
      margin-top: 10px; /* Adjust this value as needed */
    }
  
   .skill {
      margin-bottom: 40px;
    }
    #projects {
      margin-top: 40px;
    }
    .skill h3 {
      margin-bottom: 5px;
    }

    .skill p {
      margin-bottom: 10px;
    }

    .education,
    .experience {
      margin-bottom: 40px;
    }

    .education h3,
    .experience h3 {
      margin-bottom: 10px;
    }

    .education p,
    .experience p {
      margin-bottom: 5px;
    }

    .projects-section .projects{
      margin: 0px;
    }

    .projects h2 {
      margin-bottom: 20px;
    }

    .project {
      margin-bottom: 30px;
    }

    .project h3 {
      margin-bottom: 10px;
    }

    .project p {
      margin-bottom: 5px;
    }

    .project-link {
      color: #007bff;
      text-decoration: none;
    }

    .project-link:hover {
      text-decoration: underline;
    }

    .experience {
      margin-top: 40px;
    }
    .firstSection {
      display: flex;
      justify-content: space-around; 
      align-items: center;
      background-color: white; 
      margin: 80px;
      color: #040404;
      margin: 40px 0;
      display: center;
      
    }

    .firstSection div{
      width: 40%;              
    }

  .leftSection{
    font-size: 2.5rem;
    margin: 30px 0 ;  
  }
  .rightSection{
    width: 50%;
  }
  .rightSection img {
    background-color: hsl(32, 100%, 50%);
    width: 100%;
  } /* height lenth */      
  .btn-outline-lg {
  
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
  }
  .btn-solid-lg {
    background-color: hsl(32, 100%, 50%);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
  }
  .leftSection h1 p {
    white-space: nowrap; 
  }
  .leftSection h1 h5 p{
    font-family: "Poppins", sans-serif;
  }
  .color{
    color: #007bff;
  }
  .typed {
    color: hsl(32, 100%, 50%);
  }
  p{
    font-size: 25px;
  }
  .small-text {
    font-size: 20px;
  }
  .first{
    max-width: 80vw;
    margin: auto;
  }
  .second{
    max-width: 80vw; 
    margin: auto;

  }
/*-------------------------------------
        1.  Education
--------------------------------------*/

.education-item h2{
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
  text-align: center;
  margin-bottom: 30px;
  position: relative;

}
.education {
  position: relative;
  padding: 40px 0 15px 0;
  height: 40vw;
}
.h2-tag{
color: #007bff;
}
.education-item h2::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px; 
  height: 2px;
  background-color: #1594c7; 
}
.education .timeline {
  position: relative;
  width: 100%;
}

.education .timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: hsl(32, 100%, 50%);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.education .timeline .timeline-item {
  position: relative;
  background: inherit;
  width: 50%;
  margin-bottom: 30px;
}

.education .timeline .timeline-item.left {
  left: 0;
  padding-right: 30px;
}

.education .timeline .timeline-item.right {
  left: 50%;
  padding-left: 30px;
}

.education .timeline .timeline-item::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 48px;
  right: -8px;
  background: #ffffff;
  border: 2px solid hsl(32, 100%, 50%);
  border-radius: 16px;
  z-index: 1;
}

.education .timeline .timeline-item.right::after {
  left: -8px;
}

.education .timeline .timeline-item::before {
content: '';
position: absolute;
width: 0;
height: 0;
top: 46px;
right: 10px;
z-index: 1;
border: 10px solid;
border-color: transparent transparent transparent #dddddd;
}

.education .timeline .timeline-item.right::before {
left: 10px;
border-color: transparent #dddddd transparent transparent;
}

.education .timeline .timeline-date {
  position: absolute;
  width: 100%;
  top: 44px;
  font-size: 16px;
  font-weight: 600;
  color: hsl(29, 86%, 54%);
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.education .timeline .timeline-item.left .timeline-date {
  text-align: left;
  left: calc(100% + 55px);
}

.education .timeline .timeline-item.right .timeline-date {
  text-align: right;
  right: calc(100% + 55px);
}

.education .timeline .timeline-text {
  padding: 30px;
  background: #ffffff;
  position: relative;
  border-right: 5px solid #dddddd;
  box-shadow: 0 0 60px rgba(0, 0, 0, .08);
}

.education .timeline .timeline-item.right .timeline-text {
  border-right: none;
  border-left: 5px solid #dddddd;
}

.education .timeline .timeline-text h2 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 600;
}

.education .timeline .timeline-text h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.education .timeline .timeline-text p {
  margin: 0;
  font-size: 16px;
}

@media (max-width: 767.98px) {
  .education .timeline::after {
      left: 8px;
  }

  .education .timeline .timeline-item {
      width: 100%;
      padding-left: 38px;
  }
  
  .education .timeline .timeline-item.left {
      padding-right: 0;
  }
  
  .education .timeline .timeline-item.right {
      left: 0%;
      padding-left: 38px;
  }

  .education .timeline .timeline-item.left::after, 
  .experience .timeline .timeline-item.right::after {
      left: 0;
  }
  
  .education .timeline .timeline-item.left::before,
  .education .timeline .timeline-item.right::before {
      left: 18px;
      border-color: transparent #dddddd transparent transparent;
  }
  
  .education .timeline .timeline-item.left .timeline-date,
  .education .timeline .timeline-item.right .timeline-date {
      position: relative;
      top: 0;
      right: auto;
      left: 0;
      text-align: left;
      margin-bottom: 10px;
  }
  
  .education .timeline .timeline-item.left .timeline-text,
  .education .timeline .timeline-item.right .timeline-text {
      border-right: none;
      border-left: 5px solid #dddddd;
  }
}


/*-------------------------------------
        2.  Skills
--------------------------------------*/
#main{
  padding-top: 30px;
}
.skill-content{
  padding-bottom: 30px;
}
.skill-section{
  height: 40vh;
}
.skills {
  margin-bottom: 0; 
}
.single-skill-content{padding-top: 90px;}
.section-heading h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5ebf2;
    text-align: center;
}
.section-heading h2 {
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.section-heading h2::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px; 
  height: 2px;
  background-color: #1594c7; 
}
.single-progress-txt {
    display: flex;
    font-size: medium;

}
.single-progress-txt h3 {
    width: 3%;
    color: hsl(41, 100%, 50%);
    position: relative;
    top: 4px;
    left: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.barWrapper {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}
.progress {
    border-radius:3px;
    overflow: visible;
    background: hsl(40, 3%, 82%);
    height:8px;
    margin-top: 15px;
    width: 85%;
    margin-bottom: 37px;
}
.progress-bar {
   background: hsl(245, 100%, 61%);
    border-radius: 3px;
   -webkit-transition: width 1.5s ease-in-out;
   -ms-transition: width 1.5s ease-in-out;
   -moz-transition: width 1.5s ease-in-out;
   -o-transition: width 1.5s ease-in-out;
   transition: width 1.5s ease-in-out;
}
.tooltip{
   position:relative;
   float:right;
}
.tooltip > .tooltip-inner {
   background-color: transparent;
   padding: 1px 5px;
   color: hsl(32, 100%, 50%);
   font-weight: 500;
   font-size: 12px;
   border-radius: 0;
}
.popOver + .tooltip > .tooltip-arrow {
   border-left: 6px solid transparent;
   border-right: 6px solid transparent;
   border-top: 6px solid #fff;
   bottom: -1px;
   transform: translateX(-50%);
   margin-left: 0;
}
.icon{
  margin-right: 8px;
}

/*-------------------------------------
        3.  Internship Experience
--------------------------------------*/
.internship-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vw;
}
.internship-section {
  display: center;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 70vh; /* Set a height to center vertically on the page */
}
.internship-section .education-item h2 {
  /* Apply styles for the section title */
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
  text-align: center;
  margin-bottom: 100px;
  position: relative;
}

/* Apply timeline styles */
.internship-section .timeline {
  position: relative;
  width: 100%;
}


.internship-section .timeline .timeline-item {
  position: relative;
  background: inherit;
  width: 50%;
  margin-bottom: 30px;
}

.internship-section .timeline .timeline-item.center {
  left: 30%;
  padding-right: 60px;
}

.internship-section .timeline .timeline-item.right {
  left: 100px;
}

.internship-section .timeline .timeline-text {
  padding: 30px;
  background: #ffffff;
  position: relative;
  border-right: 5px solid #dddddd;
  box-shadow: 0 0 60px hwb(203 49% 24% / 0.875);
}

.internship-section .timeline .timeline-item.right .timeline-text {
  border-right: none;
  border-left: 5px solid #dddddd;
}

.internship-section .timeline .timeline-text h2 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: hsl(0, 0%, 0%);
}

.internship-section .timeline .timeline-text h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.internship-section .timeline .timeline-text p {
  margin: 0;
  font-size: 16px;
  text-align: center;
}

/*-------------------------------------
        4.  Projects
--------------------------------------*/
#projects {
  padding: 40px 0;
  margin:0 0 20px;
}

#projects .sub-title {
  text-align: center;
}

.project-list {
  display: flex;
  justify-content: space-between;
  margin: 5px 30px 10px;

}

.col1 {
  flex-basis: 55%;
}

.col1 .title h4 {
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #7f00ff;
  background: white;
  font-size: 20px;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 40px;
}

.col1 p {
  text-align: center;
  font-size: 20px;
}

.col2 {
  flex-basis: 40%;
  position: relative;
  overflow: hidden;
  transform: height 0.5s;
  margin: 10px 20px 0;
  padding-bottom: 10px;
  margin-bottom: 0px;
}
.col1{
  margin-bottom: 0;
}
.col2 .image1 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #b4854d);
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer a {
  color: #b4854d;
  background: white;
  font-size: 15px;
  border-radius: 50%;
  padding: 10px;
  margin-top: 20px;
}

.col2:hover .layer {
  height: 100%;
}

</style>

  <nav style="display: flex; justify-content: space-between; align-items: center; height: 60px; background-color:white;text-align:center; color:white; font-size:large; margin: top 50px;">
    <div class="left" style="font-size: 1.5rem; color: #d27e1e;">Manjula's Portfolio</div>
    <div class="right">
        <ul style="padding: 0; display: flex; margin-top:0px">
            <li style="list-style: none; margin: 0 20px;"><a href="#education" style="color: rgb(49, 79, 228); text-decoration: none;">Education</a></li>
            <li style="list-style: none; margin: 0 20px;"><a href="#skills" style="color: #d27e1e; text-decoration: none;">Skills</a></li>
            <li style="list-style: none; margin: 0 20px;"><a href="#experience" style="color: rgb(49, 79, 228); text-decoration: none;">Experience</a></li>
            <li style="list-style: none; margin: 0 20px;"><a href="#projects" style="color: #d27e1e; text-decoration: none;">Projects</a></li> 
        </ul>
    </div>
</nav>

</header>
 <main>
  <!-- About Section -->
  <section class="firstSection">
    <div class="leftSection">
      <h4>Hi,</h4>
      <h1><span class="small-text"></span>My name is <span class="color">Manjula</span></h1>
      <p>I'm passionate <span class="typed" data-typed-items="Python Developer, Backend Developer"></span></p>
      <a class="btn-solid-lg page-scroll" href="/about/">Discover</a>
      <a class="btn-outline-lg page-scroll" href="/contact/"><i class="fas fa-user"></i>Contact Me</a>
  </div>
    </div>
    <div class="rightSection">
      <img src="static\assets\img\img2.jpeg" alt="" class="round-img">
    </div>
  </section>
  {% for message in messages %}    
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <hr style="border-color: #d27e1e; border-radius: 10px; height: 1px;">

<!-- Education Section -->
<section class="education" id="education">
  <div class="container">
      <div class="education-item" data-wow-delay="0.1s">
          <h2>EDUCATION</h2>
      </div>
      <div class="timeline">
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
              <div class="timeline-text">
                  <div class="timeline-date">2018 - 2022</div>
                  <div class="h2-tag">
                  <h2>BACHELOR'S DEGREE (BSC)</h2>
                </div>
                  <h4>Government Degree College for Women's</h4>
                  <p>
                      Nalgonda, Telangana.
                  </p>
              </div>
          </div>
          <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
              <div class="timeline-text">
                  <div class="timeline-date">2016 - 2018</div>
                  <div class="h2-tag">
                    <h2>XII (BIPC)</h2>
                  </div>
                  <h4>Government Junior Girls College</h4>
                  <p>
                      Devarakonda, Nalgonda, TS.
                  </p>
              </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
              <div class="timeline-text">
                  <div class="timeline-date">2015 - 2016</div>
                  <div class="h2-tag">
                    <h2>X <sup>th</sup></h2>
                  </div>
                  <h4>Z.P.P Girls High School</h4>
                  <p>
                    Devarakonda, Nalgonda, TS.
                  </p>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Education End -->
     
<!--skills Section -->
<section id="skills" class="skills">
  <div class="skill-content">
    <div class="section-heading text-center">
      <h2>My skills</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="single-skill-content">
            <div class="barWrapper">
              <span class="progressText"><i class="fab fa-python icon"></i>Python Programming</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
                <h3>90%</h3>	
              </div>
            </div>
            
            <div class="barWrapper">
              <span class="progressText"><i class="fas fa-database icon"></i>MySQL</span>

              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                </div>
                <h3>85%</h3>	
              </div>
            </div>
            
            <div class="barWrapper">
              <span class="progressText"><i class="fab fa-cogs icon"></i>Django Framework</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
                <h3>90%</h3>	
              </div>
            </div>
            
            <div class="barWrapper">
              <span class="progressText"><i class="fas fa-file-alt icon"></i>MS Office</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
                <h3>90%</h3>	
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="single-skill-content">
            
            <div class="barWrapper">
              <span class="progressText"><i class="fab fa-html5 icon"></i>HTML5</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
                <h3>90%</h3>	
              </div>
            </div>
            
            <div class="barWrapper">
              <span class="progressText"><i class="fab fa-css3 icon"></i>CSS3</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                </div>
                <h3>85%</h3>	
              </div>
            </div>
            
            <div class="barWrapper">
              <span class="progressText"><i class="fab fa-cogs icon"></i>Communication</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;"></div>
                </div>
                <h3>97%</h3>	
              </div>
            </div>
            
            <div class="barWrapper">
              <span class="progressText"><i class="fas fa-cogs icon"></i>Problem Solving</span>
              <div class="single-progress-txt">
                <div class="progress ">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div>
                <h3>90%</h3>	
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Internship Experience Section -->
<section id="experience" class="internship-section" style="position: center;">
  <div class="container">
    <div class="education-item" data-wow-delay="0.1s">
      <h2>INTERNSHIP EXPERIENCE</h2>
    </div>
    <div class="timeline">
      <div class="timeline-item center wow slideInCenter" data-wow-delay="0.1s">
        <div class="timeline-text">
          <div class="timeline-date" style="text-align: center;">Dec-2023 - Present</div>
          <h2 style="color: hsl(245, 100%, 50%);">Backend(Python) Intern</h2>
          <h4 style="color: #12eb2b;">BAOIAM INNOVATION PVT LTD</h4>
          <p>Description of responsibilities and tasks during the internship.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="projects-section">
  <h2 class="sub-title" style="color: hwb(215 7% 67%); position: relative;">PROJECTS
      <span style="position: absolute; bottom: -2px; left: 50%; transform: translateX(-50%); width: 100px; height: 2px; background-color: #1594c7;"></span>
  </h2>
  <hr style="border-color: #1e6cd2; border-radius: 10px; height: 1px;">
<div class="project-list" style="padding: 0px;">
  <div class="col1">
      <div class="title">
          <h4 style="color: rgb(255, 157, 0);">1. SKIN-SAVIOUR</h4>
          <a href="https://radiat-glow-website.netlify.app" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
      <p>It is a website which offers an innovative platform where users embark on a discovery of their skin's unique needs through an engaging quiz experience.</p>
  </div>
  <div class="col2">
      <img src="{% static 'assets/img/Skin-Saviour.png' %}" alt="No-img" class="image1">
      <div class="layer">
          <h4>Click on the below link to see Overview of the project.</h4>
          <a href="https://radiat-glow-website.netlify.app" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
  </div>
</div>
<hr style="border-color: #1e6cd2; border-radius: 10px; height: 1px;">
<div class="project-list" style="padding: 0px;">
  <div class="col1">
      <div class="title">
          <h4 style="color: rgb(255, 157, 0);"> 2. EMPLOYEE MANAGEMENT SYSTEM</h4>
          <a href="https://office-employee-management-system-8kq1.onrender.com/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
      <p>Designed and implemented core functionalities allowing users to manage employee records, including adding, removing, and filtering employees before authentication.</p>
  </div>
  <div class="col2">
      <img src="{% static 'assets/img/emp-management.png' %}" alt="No-img" class="image1">
      <div class="layer">
          <h4>Click on the below link to see Overview of the project.</h4>
          <a href="https://office-employee-management-system-8kq1.onrender.com/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
  </div>
</div>
</div>
<hr style="border-color: #1e6cd2; border-radius: 10px; height: 1px;">
<div class="project-list">
  <div class="col1">
      <div class="title">
          <h4 style="color: rgb(255, 157, 0);">3. MR RESTAURANT WEBSITE</h4>
          <a href="https://restaurant-website-psi-ten.vercel.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
      <p>1. Designed to showcase MR Restaurant's offerings and facilitate customer engagement through a user-friendly interface.</p>
      <p>2. A dynamic website featuring sections for navigation, specials, testimonials, menu, contact, and social media integration.</p>
  </div>
  <div class="col2">
      <img src="{% static 'assets/img/Restaurant_website.png' %}" alt="No-img" class="image1">
      <div class="layer">
          <h4>Click on the below link to see Overview of the project.</h4>
          <a href="https://restaurant-website-psi-ten.vercel.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
  </div>
</div>
</div>
<hr style="border-color: #1e6cd2; border-radius: 10px; height: 1px;">
<div class="project-list">
  <div class="col1">
      <div class="title">
          <h4 style="color: rgb(255, 157, 0);">4. PORTFOLIO WEBSITE</h4>
          <a href="https://restaurant-website-psi-ten.vercel.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
      <p>1. I developed a portfolio using Django, showcasing my educations, skills, experiences, and projects.</p>
      <p>2. With Django, I crafted a dynamic and visually appealing portfolio, presenting my professional journey and achievements effectively.</p>
  </div>
  <div class="col2">
      <img src="{% static 'assets/img/portfolio.png' %}" alt="No-img" class="image1">
      <div class="layer">
          <h4>Click on the below link to see Overview of the project.</h4>
          <a href="https://restaurant-website-psi-ten.vercel.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
      </div>
  </div>
</div>
</div>
</section>


  <!-- End Main Section -->
</main>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
{% endblock body %}

{% block scripts %}
{% endblock scripts %}
